{{ $name ?: 'お客様' }} 様

このたびはご予約いただきありがとうございます。
内容確認のため、本メールを自動送信しています。

ご予約内容は以下の通りです。

@if (!empty($venueName))
会場: {{ $venueName }}
@endif
@if (!empty($reservationDateTime))
予約日時: {{ $reservationDateTime }}
@endif

ご不明点がございましたら、お気軽にお問い合わせください。
ご来場を心よりお待ちしております。

ーーーーーーーーーーーーーーーーーーーー
株式会社一条工務店
〒135-0042
東京都江東区木場5-10-10
ーーーーーーーーーーーーーーーーーーーー



